PORT = 6000
FRONTEND_URL = http://localhost:5173/
JWT_SECRET = your_secret_key

DBURI = mongodb+srv://amanjay20:0b1Kss1SyWPOIS14@cluster0.nljzk9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://amanjay20:<db_password>@goverment.i5nho7d.mongodb.net/?retryWrites=true&w=majority&appName=Goverment